:root {
  --white-background: #fff;
  --background-color: #0a0e26;
  --color-metodology: #5b6188;
  --color-oposition: #dd0855;
  --color-course: #003bd1;
  --color-contact: #fa9400;
  --color-green: #00a96c;
  --color-violet: #5c00d1;
  --black-light: #22284f;
  --gray: #f8f1f1;
  --font-size-header: 1.7rem;
  --scrollbar-width: 17px;
  --secondary--font: "PT Serif", serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--white-background);
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: var(--white-background);
  z-index: 999;
}

.wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  width: 16rem;
}

.logo img {
  width: 100%;
}

.nav {
  width: 50rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav a {
  font-size: var(--font-size-header);
  text-decoration: none;
  color: var(--black-light);
  font-weight: bold;
  transition: all 0.2s linear;
}

nav a:nth-child(1):hover {
  color: var(--color-metodology);
}

nav .active-gray {
  color: var(--color-metodology);
}

nav a:nth-child(2):hover {
  color: var(--color-oposition);
}

nav .active-red {
  color: var(--color-oposition);
}

nav a:nth-child(3):hover {
  color: var(--color-course);
}

nav .active-blue {
  color: var(--color-course);
}

nav a:nth-child(4):hover {
  color: var(--color-contact);
}

nav .active-orange {
  color: var(--color-contact);
}

.redes-sociales {
  list-style: none;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.redes-sociales li {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redes-sociales li svg {
  transition: all 0.2s linear;
}

.redes-sociales li svg:hover {
  width: 2.5rem;
  height: 2.5rem;
}

.homepage {
  height: calc(100vh - (1 / 14 * (100vw - var(--scrollbar-width))));
  background-color: var(--color-metodology);
  position: relative;
  margin-bottom: calc(1 / 14 * (100vw - var(--scrollbar-width)));
}

.background-hero {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 62% 38%;
  grid-template-rows: 50% 50%;
}

.first-image {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-image: url("../images/hero-gris.jpg");
  background-color: var(--color-course);
  background-size: cover;
  background-position: center;
}

.first-image::before {
  content: "";
  position: absolute;
  width: calc(1 / 14 * (100vw - var(--scrollbar-width)));
  height: calc(3 / 14 * (100vw - var(--scrollbar-width)));
  bottom: calc(-2 / 14 * (100vw - var(--scrollbar-width)));
  left: 0;
  background-color: var(--color-course);
  z-index: 20;
}

.first-image::after {
  content: "";
  position: absolute;
  width: calc(2 / 14 * (100vw - var(--scrollbar-width)));
  height: calc(1 / 14 * (100vw - var(--scrollbar-width)));
  bottom: calc(-1 / 14 * (100vw - var(--scrollbar-width)));
  left: 0;
  background-color: var(--color-course);
  z-index: 99;
}

.second-image {
  grid-column: 2;
  grid-row: 1;
  background-image: url("../images/Academia_2-gris.jpg");
  background-color: var(--color-green);
  background-size: cover;
  background-position: center;
  position: relative;
}

.third-image {
  grid-column: 2;
  grid-row: 2;
  background-image: url("../images/Academia_3-gris.jpg");
  background-color: var(--color-oposition);
  /* Esta propiedad es un modo de mezcla, se puede hacer también con imágenes */
  background-size: cover;
  background-position: center;
  position: relative;
}

.third-image::after {
  content: "";
  position: absolute;
  width: calc(2 / 14 * (100vw - var(--scrollbar-width)));
  height: calc(1 / 14 * (100vw - var(--scrollbar-width)));
  top: 100%;
  right: 0;
  background-color: var(--color-oposition);
}

.background-multiply {
  background-blend-mode: multiply;
}

.intro {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1;
  margin: 0.1rem;
  letter-spacing: 0.32rem;
}

.head-line h1 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: calc(0.05857 * (100vw - var(--scrollbar-width)));
  margin: 0;
  letter-spacing: calc(0.0138 * (100vw - var(--scrollbar-width)));
}

.sub {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.32rem;
  margin: 0.1rem;
  font-size: 1.5rem;
}

.sentence {
  z-index: 2;
  text-align: right;
  font-size: 2rem;
  font-weight: 700;
}

.arrow-down {
  z-index: 20;
  width: 10rem;
  height: 10rem;
  background-color: var(--color-contact);
  position: absolute;
  left: calc(50% - var(--scrollbar-width) * 2.8);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s linear;
}

.arrow-down:hover {
  background-color: #e99b25;
}

/* Pantalla grande */

main {
  position: relative;
}

.page {
  max-width: 120rem;
  padding: 0 4rem;
  margin: auto;
}

.entry-content {
  margin-top: calc(2 / 14 * (100vw - var(--scrollbar-width)));
}

.start-title {
  color: var(--color-oposition);
  font-size: 1.6rem;
  font-weight: 700;
  position: relative;
  padding-top: 3rem;
  text-align: center;
  margin: 0 0 6.4rem;
}

.start-title::before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 0.2575rem;
  top: 0;
  left: calc(50% - var(--scrollbar-width));
  background-color: var(--color-oposition);
}

h2 {
  font-size: 4.8rem;
  font-family: var(--secondary--font);
}

.headline {
  max-width: 92.2rem;
  margin: 0 auto 9rem;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin-bottom: 7.5rem;
}

.columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.first-notice {
  padding-top: 0;
  padding-bottom: 8.6rem;
}

.first-notice * {
  transition: all 0.2s ease;
}

.first-notice:hover .photo-opacity {
  opacity: 1;
}

.first-notice:hover .h2 {
  text-decoration: underline;
}

.content-opposition a {
  text-decoration: none;
}

.content-opposition span:first-child {
  color: var(--color-oposition);
  font-size: 1.6rem;
  font-weight: 700;
}

.content-opposition span:not(:first-child) {
  color: var(--white-background);
  display: block;
  text-align: right;
  transform: translateY(-3.9rem);
  font-size: 1.6rem;
  animation: animatedFadeIn 1s 1 normal 0s ease-out both;
}

.content-opposition p {
  color: #cecfd4;
  font-size: 1.8rem;
}

.btn-green {
  width: 20rem;
  height: 6rem;
  margin-top: 0.4rem;
  padding-left: 4.4rem;
  padding-right: 4.4rem;
  background-color: var(--color-green);
  font-size: 1.6rem;
  text-align: center;
  padding-top: 2rem;
  transition: all 0.3s linear;
}

.btn-green:hover {
  background-color: #3aad83;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10.2rem;
}

.categories > span {
  width: 100%;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-oposition);
  margin-bottom: 2.2rem;
}

.categories a {
  position: relative;
  width: 50%;
  max-width: 55.5rem;
  min-height: 47.5rem;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.photo-categories {
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  transition: 0.3s;
}

.categories a:hover .photo-categories {
  opacity: 1;
}

.single-color-blue {
  background-color: var(--color-course);
}

.single-color-violet {
  background-color: var(--color-violet);
}
.single-color-green {
  background-color: var(--color-green);
}
.single-color-red {
  background-color: var(--color-oposition);
}
.single-color-orange {
  background-color: var(--color-contact);
}

.single-category-data {
  position: absolute;
  left: 18%;
  width: 35rem;
  height: 100%;
  padding: 13.8rem 0;
  color: var(--gray);
}

.single-category-data h3 {
  margin-bottom: 2.2rem;
  font-size: 2rem;
}

.single-category-data p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn-categories {
  position: relative;
  padding: 4rem 9.9rem 3.5rem 4.3rem;
  color: var(--white-background);
  font-size: 1.6rem;
  font-weight: 700;
  opacity: 0;
  transition: all 0.3s;
}

.categories a:hover .btn-categories {
  opacity: 1;
}

.btn-categories:hover::after {
  right: 2.4rem;
}

.btn-blue:hover {
  background-color: #003fe0;
}

.btn-violet:hover {
  background-color: #6300e0;
}
.btn-green-categories:hover {
  background-color: #00b876;
}
.btn-red:hover {
  background-color: #ec095b;
}
.btn-orange:hover {
  background-color: #ff9b0a;
}

.btn-categories::after {
  content: "";
  position: absolute;
  background-image: url(../images/Derecha-100.png);
  width: 3rem;
  height: 3.2rem;
  background-size: contain;
  top: 3.5rem;
  right: 4.4rem;
  transition: 0.3s all;
}

.final-button {
  text-align: center;
  height: auto;
}

.final-button a {
  position: relative;
  padding: 3rem 12.1rem 2.6rem 4.6rem;
  color: var(--white-background);
  text-decoration: none;
  font-weight: 700;
  font-size: 1.6rem;
  background-color: var(--color-green);
  transition: all 0.3s;
  display: inline-block;
  line-height: 1.5;
}

.final-button a:hover {
  background-color: #00b876;
}

.final-button a::after {
  content: "";
  position: absolute;
  background-image: url(../images/Derecha-100.png);
  width: 4rem;
  height: 4.4rem;
  background-size: cover;
  top: 26%;
  right: 15%;
  transition: all 0.3s;
}

.final-button a:hover::after {
  right: 3rem;
}

.pre-footer {
  position: relative;
  width: 100%;
  padding-top: 10rem;
}

.pre-footer::before {
  content: "";
  position: absolute;
  width: calc(100% - 20rem);
  height: 10rem;
  top: 1.4rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-course);
}

.pre-footer-back-blue {
  background-color: var(--color-course);
}

.final-container {
  width: 100%;
  max-width: 120rem;
  padding: 0 4rem;
  margin: auto;
}

.pre-footer .email {
  display: flex;
  padding-top: 4.5rem;
  padding-bottom: 12.1rem;
  justify-content: space-between;
  align-items: center;
}

.email h4 {
  color: var(--white-background);
  font-family: var(--secondary--font);
  max-width: 61rem;
  width: 100%;
  margin: 0;
  font-size: 3.2rem;
  line-height: 1.3125;
}

.form-email-container {
  max-width: 44.5rem;
  width: 100%;
}

.form-email {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.input-email {
  margin: 0 0 1.5rem 0;
  max-width: 36.4rem;
  width: calc(100% - 80px);
}

.input-email input {
  width: 100%;
  height: 8rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 0 3.2rem;
  color: var(--black-light);
}

.button-email {
  position: relative;
  height: 8rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  min-width: 8rem;
  background-color: var(--color-green);
  border: none;
}

.button-email::after {
  content: "";
  position: absolute;
  background: url(../images/Derecha-100.png);
  height: 3rem;
  width: 2.5rem;
  background-size: cover;
  color: var(--white-background);
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

footer {
  position: relative;
  padding: 0 0 5.2rem;
  background-color: var(--white-background);
}

footer::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 20rem;
  top: 0;
  left: 0;
  background-color: var(--color-course);
}

footer .footer-parts {
  max-width: 120rem;
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: auto;
}

.homepage-footer {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10rem;
  height: 20rem;
  background-color: var(--white-background);
}

.homepage-footer img {
  max-width: 5.5rem;
  height: 14.2rem;
}

.footer-copyright {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  position: relative;
  width: 20rem;
  height: 10rem;
  margin: 10rem 0 0;
  background-color: var(--white-background);
}

.footer-copyright p {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--color-metodology);
  margin: 0 0 0.6rem;
}

.footer-widgets {
  position: relative;
  width: 100%;
  background-color: var(--white-background);
}

.widget-area {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding: 5rem 13.5rem 0 5.9rem;
}

.footer-widgets::after {
  content: "";
  position: absolute;
  display: block;
  width: 10rem;
  height: 10rem;
  top: 0;
  left: 100%;
  margin-left: -10rem;
  background-color: var(--color-course);
}

.widget {
  margin: 0;
  padding: 0 0 1.1rem;
}

.widget-wrap h4 {
  margin: 0 0 3.2rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-metodology);
}

.widget-wrap div ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.widget-wrap div ul li {
  display: block;
  line-height: 1;
  margin: 0 0 1.6rem;
}

.widget-wrap div ul li a {
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.25;
  text-decoration: none;
  color: var(--black-light);
  transition: all 0.2s linear;
}

.widget-wrap div ul li a:hover {
  color: var(--color-metodology);
}

.widget-wrap div ul li a svg {
  vertical-align: middle;
  margin-right: 2rem;
}

/* Sección Metodología */
.page-hero {
  position: relative;
  overflow: hidden;
  min-height: 50rem;
  background-color: #0a0e26;
}

body:not(.oposition-body) .page-hero::before {
  content: "";
  position: absolute;
  display: block;
  width: 10rem;
  height: 10rem;
  top: 100%;
  left: 100%;
  transform: translate(-40rem, -200%);
  z-index: 1;
  background-color: #0a0e26;
}

.hero-photo-options {
  position: absolute;
  top: 0rem;
  right: 0;
  bottom: 10rem;
  left: 0;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.navy {
  background-image: url("../images/hero-page-metodologia.jpg");
  background-blend-mode: multiply;
  background-color: var(--color-metodology);
}

.hero-photo-options.navy::before {
  background-color: var(--black-light);
}

.hero-photo-options::before {
  content: "";
  position: absolute;
  display: block;
  width: 30rem;
  height: 10rem;
  top: 100%;
  left: 100%;
  transform: translate(-100%, -100%);
  z-index: 10000;
}

.hero-photo-options.navy::after {
  background-color: var(--black-light);
}

.hero-photo-options::after {
  content: "";
  position: absolute;
  display: block;
  width: 10rem;
  height: 10rem;
  top: 100%;
  left: 100%;
  transform: translate(-100%, 0);
  z-index: 1;
}

.page-hero h1 {
  position: absolute;
  top: 30%;
  left: 15%;
  margin: 0;
  font-family: sans-serif;
  font-size: 6vw;
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.schedule .table {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  border: 5px var(--white-background) solid;
  border-collapse: collapse;
}

.schedule .table .short {
  display: none;
}

td,
tr {
  border: 2px #8388a9 solid;
  padding: 1rem;
}

th {
  font-size: 2.2rem;
  border: 4px var(--white-background) solid;
  padding: 2rem;
}

.background-red {
  background-color: #8d2149;
  opacity: 0.3;
}

.schedule .legend {
  display: none;
}

.our-history {
  margin-top: 10rem;
}

.columns .column:first-child {
  width: calc(54 / 111 * 100%);
}

.columns .column .p {
  margin: 0 0 2.4rem;
  font-size: 1.8rem;
  line-height: 1.75;
}

.columns .column:last-child {
  width: calc(46 / 111 * 100%);
}

.columns .column .metodology-teachers {
  position: relative;
  max-width: 44.4rem;
}

.columns .column .metodology-teachers img {
  width: 100%;
}

.columns .column .metodology-teachers::before {
  content: "";
  position: absolute;
  display: block;
  width: 20rem;
  height: 10rem;
  top: 100%;
  right: 100%;
  transform: translate(100%, -100%);
  z-index: 10000;
  background-color: var(--black-light);
}

.columns .column .metodology-teachers::after {
  content: "";
  position: absolute;
  display: block;
  width: 20rem;
  height: 10rem;
  bottom: 100%;
  left: 100%;
  transform: translate(-100%, 100%);
  z-index: 10000;
  background-color: #00b876;
}

.principles {
  margin: 12rem 0;
}

.principles-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12.4rem;
}

.principles-header h2 {
  width: 30%;
  margin-top: 0;
  line-height: 1.5;
}

.principles-header p {
  width: 50%;
  font-weight: 700;
  font-size: 1.8rem;
  padding-left: 1, 7rem;
  margin-top: 1.4rem;
  line-height: 1.75;
}

.principles-list-content {
  padding-left: 7.8rem;
}

.principles-list-content ol {
  margin-top: 0;
  counter-reset: contador;
  list-style: none;
  padding: 0;
}

.principles-list-content ol li {
  position: relative;
  counter-increment: contador;
  padding-left: 21.1rem;
  margin-bottom: 8rem;
}

.principles-list-content ol li::before {
  content: counter(contador);
  position: absolute;
  display: block;
  width: 10rem;
  height: 10rem;
  line-height: 2;
  font-size: 4.8rem;
  top: 0;
  left: 0;
  background-color: var(--black-light);
  text-align: center;
  font-weight: 700;
}

.principles-list-content ol li .featured {
  padding-top: 0.4rem;
  margin-bottom: 3.6rem;
  font-size: 3.2rem;
  line-height: 1.5;
}

.principles-list-content ol li p {
  font-size: 1.8rem;
  line-height: 2;
  font-weight: 500;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -1.5rem;
}

.links .link-item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(50% - 3rem);
  margin: 1.5rem 1.5rem 10rem;
}

.links .link-item:first-child .link-item-photo {
  background-image: url(../images/metodologia-profesor1.jpg);
  background-color: var(--color-metodology);
}

.links .link-item:nth-child(2) .link-item-photo {
  background-image: url(../images/metodologia-profesor2.jpg);
  background-color: var(--color-metodology);
}

.links .link-item:nth-child(3) .link-item-photo {
  background-image: url(../images/metodologia-profesor3.jpg);
  background-color: var(--color-metodology);
}

.links .link-item:last-child .link-item-photo {
  background-image: url(../images/metodologia-profesor4.jpg);
  background-color: var(--color-metodology);
}

.links .link-item .link-item-photo {
  position: relative;
  min-width: calc(100% - 10rem);
  height: 24.5rem;
  margin-right: 10rem;
  background-size: cover;
  background-position: top;
  opacity: 0.5;
  transition: all 0.3s ease-out;
}

.links .link-item .link-item-photo:hover {
  opacity: 1;
}

.links .link-item .link-item-data {
  position: relative;
  flex: 1;
  padding: 4.8rem 21.5rem 4.1rem 5rem;
  background-color: var(--black-light);
}

.links .link-item .link-item-data h3 {
  margin: 0 0 2.2rem;
  font-size: 2rem;
  line-height: 1.5;
}

.links .link-item .link-item-data p {
  max-width: 24.6rem;
  min-height: 8.4rem;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.75;
}

.links .link-item .link-item-url {
  display: block;
  width: 20rem;
  min-height: 10rem;
  padding: 4.5rem;
  padding-bottom: 3.1rem;
  padding-left: 3.9rem;
  background-color: #0a0e26;
  position: absolute;
  bottom: 0;
  right: 0;
  text-decoration: none;
}

.links .link-item .link-item-url {
  color: var(--color-green);
}

.links .link-item .link-item-url::after {
  content: "";
  position: absolute;
  background-image: url(../images/arrow-right.svg);
  width: 3rem;
  height: 3.2rem;
  background-size: contain;
  top: 4rem;
  right: 2rem;
  transition: 0.3s all;
}

.links .link-item .link-item-url:hover::after {
  right: 0.4rem;
}

/* Sección Oposiciones */

.red {
  background-image: url("../images/hero-oposiciones-gris.jpg");
  background-blend-mode: multiply;
  background-color: var(--color-oposition);
}

.hero-photo-options.red {
  background-position: center;
}

.hero-photo-options.red::before {
  background-color: #0a0e26;
}

.opositions-categories {
  position: relative;
  transform: translateY(-10rem);
}

.opositions-categories ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.opositions-categories li {
  flex: 0 0 auto;
  width: calc(100% / 5);
}

.bg-blue {
  background-color: var(--color-course);
}

.bg-violet {
  background-color: var(--color-violet);
}

.bg-green {
  background-color: var(--color-green);
}

.bg-red {
  background-color: var(--color-oposition);
}

.bg-orange {
  background-color: var(--color-contact);
}

.opositions-categories a {
  display: flex;
  flex-direction: column;
  color: var(--white-background);
  text-decoration: none;
  justify-content: center;
  text-align: center;
  min-height: 10rem;
  transition: all 0.3s;
  position: relative;
  padding: 1.2rem 1.2rem 0;
}

.opositions-categories a:hover {
  box-shadow: 0 1.875rem 6.25rem #0a0e26;
}

.opositions-categories p {
  margin: 0;
  font-weight: 700;
  transition: all 0.3s;
}

.opositions-categories .category-name {
  line-height: 1;
  margin-bottom: 0.9rem;
  font-size: var(--font-size-header);
}

.opositions-categories .more {
  line-height: 1.5;
  max-height: 0;
  font-size: 1.3rem;
  overflow: hidden;
}

.opositions-categories .more::after {
  content: "";
  display: inline-block;
  margin-left: 1rem;
  width: 1.4rem;
  height: 1.8rem;
  vertical-align: bottom;
  background-image: url(../images/Derecha-100.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.opositions-categories a:hover .category-name {
  margin-bottom: var(--font-size-header);
}

.opositions-categories a:hover .more {
  max-height: 2rem;
}

.default-content h2 {
  text-align: center;
  margin-top: 0;
}

.main-content .start-title {
  text-align: left;
}

.main-content .start-title::before {
  left: 0;
}

.oposition-main {
  margin-bottom: 12rem;
}

.columns.oposition-main h2 {
  line-height: 1.3;
  text-align: left;
}

.columns.columns.oposition-main div {
  max-width: 54rem;
  height: auto;
}

.columns.columns.oposition-main div img {
  width: 100%;
  margin: auto;
  position: relative;
}

.blue-color {
  color: var(--color-course);
}

.violet-color {
  color: var(--color-violet);
}

.green-color {
  color: var(--color-green);
}

.red-color {
  color: var(--color-oposition);
}

.orange-color {
  color: var(--color-contact);
}

/* Creando efecto de que se va por la izquierda y que aparezca otra card */

.card-oposition {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #cecfd4;
  color: var(--black-light);
  padding: 5rem;
  margin-bottom: 9rem;
  animation-name: scroll-card-coming;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.card-oposition h2 {
  margin: 0;
  margin-bottom: 2rem;
  text-align: center;
}

.card-oposition p {
  font-size: 1.5rem;
  text-align: justify;
}

.card-oposition .description-oposition {
  width: 30rem;
}

.card-oposition .tags {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.card-oposition .tags h2 {
  flex-basis: 25%;
}

.card-oposition .tags p {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.card-oposition .guardia-civil {
  background-image: url("../images/Guardia-civil-gris.jpeg");
}

.card-oposition .policia-nacional {
  background-image: url("../images/Policia-Nacional-gris.jpg");
}

.card-oposition .ejercito {
  background-image: url("../images/tropa-marineria-gris.jpg");
}

.card-oposition .aduanas {
  background-image: url("../images/Aduanas-gris.jpg");
}

.card-oposition .bomberos {
  background-image: url("../images/Bomberos-gris.jpg");
}

.card-oposition .image-oposition {
  width: 40rem;
  height: 40rem;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.guardia-civil .image-oposition img {
  width: 100%;
  height: auto;
}

/* Sección Cursos */
.blue {
  background-image: url("../images/hero-cursos-gris.jpg");
  background-blend-mode: multiply;
  background-color: var(--color-course);
}

.hero-photo-options.blue {
  background-position: center;
}

.hero-photo-options.blue::before {
  background-color: var(--color-course);
}

.hero-photo-options.blue::after {
  background-color: var(--color-course);
}

.title-course h2 {
  line-height: 1.4;
  margin-bottom: 15.6rem;
  margin-top: 0;
}

.list .item {
  display: flex;
  position: relative;
  margin-bottom: 12.9rem;
}

.list .item .image {
  padding-top: 1.1rem;
  width: calc(35 / 111 * 100%);
  flex: 0 0 auto;
}

.list .image .photo-container {
  max-width: 35rem;
  background-size: cover;
  aspect-ratio: 700/300;
}

.list .item:first-child .image .photo-container {
  background-image: url(../images/course-english.jpg);
  background-position: bottom;
}

.list .item:nth-child(2) .image .photo-container {
  background-image: url(../images/course-type-test.jpg);
}

.list .item:last-child .image .photo-container {
  background-image: url(../images/course-intensive.jpg);
}

.list .image .testimonial {
  background-color: var(--black-light);
  position: relative;
}

.list .image .testimonial::before {
  content: "“";
  position: absolute;
  display: block;
  width: 5rem;
  height: 5rem;
  top: 0;
  left: 0;
  background-color: var(--color-metodology);
  font-weight: 700;
  color: var(--white-background);
  text-align: center;
  font-family: serif;
  z-index: 2;
  font-size: 4.8rem;
  line-height: 1.5;
}

.list .testimonial blockquote {
  padding: 8rem 4rem;
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.5;
}

.list .testimonial .testimonial-teacher {
  display: flex;
}

.list .testimonial-teacher .teacher-image {
  width: 30%;
  padding-top: 30%;
  max-width: 10.2rem;
  height: 10.2rem;
  margin-right: 9.7%;
  flex: 0 0 auto;
  align-self: flex-end;
  background-color: #a5acd9;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

.list .item:first-child .teacher-image {
  background-image: url(../images/cursos-profesor1.jpg);
}

.list .item:nth-child(2) .teacher-image {
  background-image: url(../images/metodologia-profesor2-gris.jpg);
}

.list .item:last-child .teacher-image {
  background-image: url(../images/curso-profesor2.jpg);
}

.list .item .teacher-info {
  flex: 1 1 auto;
  align-self: center;
  padding: 0.8rem 0.8rem 0.8rem 0;
}

.list .teacher-info .teacher-name {
  font-weight: 700;
  margin-bottom: 0.2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #8388a9;
}

.list .teacher-info .teacher-ocupation {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 0.24rem;
  color: #8388a9;
}

.list .item .content {
  padding-left: 12.5rem;
  flex: 1 1 auto;
}

.list .item .content h2 {
  margin-top: 0;
  margin-bottom: 3rem;
  line-height: 1.5;
}

.list .item .content p {
  font-size: 1.8rem;
  margin: 0 0 2.4rem;
  font-weight: 500;
  line-height: 1.75;
}

.list .item .content a {
  display: block;
  position: relative;
  width: 20rem;
  min-height: 10rem;
  padding: 2.5rem 1.5rem 1.5rem 0;
  background-color: #0a0e26;
  color: var(--color-green);
  text-decoration: none;
  text-align: left;
  font-size: 2rem;
}

.list .item .content a::after {
  content: "";
  position: absolute;
  background-image: url(../images/arrow-right.svg);
  width: 3rem;
  height: 3.2rem;
  background-size: contain;
  top: 2.3rem;
  right: 1rem;
  transition: 0.3s all;
}

.list .item .content a:hover::after {
  right: -0.6rem;
}

/* Sección contacto */

#contact .page {
  margin-top: 17rem;
}

.contact-intro h1 {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-top: 7rem;
  margin-bottom: 10rem;
}

.form {
  height: 60vh;
  min-height: 60rem;
}

.form form {
  height: 100%;
  position: relative;
}

.form form input,
.form form textarea {
  font-family: sans-serif;
}

.form .description-container textarea {
  resize: none;
}

.contact-form-error {
  margin-top: -3.5rem;
  font-size: 1.4rem;
  background-color: #ec095b;
  border-radius: 0.5rem;
  color: var(--white-background);
  transition: all 0.8s ease;
  animation: show-message 1s 1 normal 0s ease-out both;
  display: none;
}

.location {
  margin-top: 8rem;
  gap: 7rem;
}

.location .direction {
  width: 40%;
  text-align: justify;
}

.location .direction p {
  font-size: 1.8rem;
}

/* Pantalla ordenador */
@media (min-width: 60rem) {
  header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2.5rem;
    padding-bottom: 2rem;
  }

  header .menu-toggle,
  header .menu-toggle-options {
    display: none;
  }

  .redes-sociales {
    position: absolute;
    right: 7rem;
    top: 5rem;
    width: 1.6rem;
    height: 20rem;
  }

  .second-image::before {
    content: "";
    position: absolute;
    width: calc(1 / 14 * (100vw - var(--scrollbar-width)));
    height: calc(3 / 14 * (100vw - var(--scrollbar-width)));
    bottom: calc(-2 / 14 * (100vw - var(--scrollbar-width)));
    right: 0;
    background-color: var(--color-green);
    z-index: 99;
  }

  .second-image::after {
    content: "";
    position: absolute;
    width: calc(2 / 14 * (100vw - var(--scrollbar-width)));
    height: calc(1 / 14 * (100vw - var(--scrollbar-width)));
    bottom: 0;
    right: 0;
    background-color: var(--color-green);
  }

  .sentence {
    position: absolute;
    max-width: 40rem;
    top: 67%;
    right: 47%;
  }

  .head-line {
    position: absolute;
    bottom: calc(50% - 2.1rem - (0.0135 * (100vw - var(--scrollbar-width))));
    left: 5%;
    width: calc(0.803 * (100vw - var(--scrollbar-width)));
    z-index: 2;
  }

  .arrow-down {
    top: 95%;
  }

  .photo-opposition {
    width: 50%;
    max-width: 55rem;
  }

  .photo-opposition img {
    width: 100%;
    opacity: 0.5;
  }

  .content-opposition {
    width: 42%;
    padding-left: 0.2rem;
  }

  .single-category-data h3::before {
    content: "";
    display: block;
    width: 4rem;
    height: 0.3rem;
    margin-bottom: 2.6rem;
    background-color: var(--white-background);
  }

  .homepage-footer::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 10rem;
    top: 100%;
    left: 0;
    margin-bottom: -10rem;
    background-color: var(--color-course);
  }

  .footer-copyright::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 10rem;
    top: -10rem;
    left: 0;
    background-color: var(--color-course);
  }

  /* Sección Metodología ordenador */
  .links .link-item .link-item-data::after {
    content: "";
    position: absolute;
    display: block;
    width: 10rem;
    height: 10rem;
    bottom: 100%;
    left: 100%;
    background-color: var(--black-light);
    z-index: 1;
    transform: translate(-100%, 0%);
  }

  /* Sección Contacto ordenador */

  .form form .input-form {
    width: 25rem;
    height: 7rem;
    padding: 2rem;
    border: none;
    color: var(--white-background);
    font-weight: 500;
    font-size: 2rem;
    font-family: sans-serif;
  }

  .form form > div {
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 1px 2px rgba(255, 255, 255);
  }

  .form form .input-form::placeholder {
    color: var(--white-background);
    font-weight: 500;
    font-size: 1.9rem;
    text-align: center;
  }

  .form hr {
    position: absolute;
    width: 100%;
    height: 0.2rem;
    top: 63.4rem;
  }

  .form .name-container {
    position: absolute;
    top: -70rem;
    width: 30rem;
    height: 10rem;
    left: 20rem;
  }

  .form .name-container input {
    background-color: var(--color-green);
    width: 100%;
    height: 100%;
  }

  .form .name-container::after {
    content: "";
    display: block;
    width: 10.2rem;
    height: 10.2rem;
    background-color: var(--color-green);
    position: absolute;
    bottom: -10.2rem;
    right: -0.2rem;
    z-index: 10;
    border-bottom: 2px solid var(--white-background);
    border-right: 2px solid var(--white-background);
    border-left: 2px solid var(--white-background);
  }

  .form .email-container {
    position: absolute;
    top: -60rem;
    left: 20rem;
    width: 20rem;
    height: 20rem;
  }

  .form .email-container input {
    background-color: var(--color-contact);
    width: 100%;
    height: 100%;
  }

  .form .phone-container {
    position: absolute;
    top: -60rem;
    left: 40.2rem;
    width: 30rem;
    height: 10rem;
  }

  .form .phone-container::after {
    content: "";
    display: block;
    width: 10.2rem;
    height: 10.2rem;
    background-color: var(--color-oposition);
    position: absolute;
    top: -10.2rem;
    right: 10rem;
    z-index: 10;
    border-top: 2px solid var(--white-background);
    border-right: 2px solid var(--white-background);
    border-left: 2px solid var(--white-background);
  }

  .form .phone-container input {
    background-color: var(--color-oposition);
    width: 100%;
    height: 100%;
  }

  .form .description-container {
    position: absolute;
    left: 20rem;
    top: -60rem;
    width: 40rem;
    height: 10rem;
  }

  .form .description-container textarea {
    background-color: var(--color-violet);
    width: 100%;
    height: 100%;
  }

  .form .submit-container {
    position: absolute;
    top: -60rem;
    left: 60.2rem;
    width: 10rem;
    height: 10rem;
  }

  .form .submit-container input {
    width: 100%;
    height: 100%;
    background-color: var(--color-course);
    border: none;
    color: var(--white-background);
    cursor: pointer;
  }

  .form form .contact-form-loader {
    display: none;
    box-shadow: none;
  }

  .form form .contact-form-response {
    display: none;
    box-shadow: none;
    font-size: 2rem;
  }

  .contact-form-error {
    margin-top: -3.5rem;
    height: 2rem;
  }

  .form .piece-one {
    position: absolute;
    top: -50rem;
    left: 20rem;
    width: 40rem;
    height: 10rem;
    background-color: #6300e0;
  }

  .form .piece-two {
    position: absolute;
    top: -70rem;
    left: 60.2rem;
    width: 10rem;
    height: 30rem;
    background-color: #3083b3;
  }

  .form .piece-two::after {
    content: "";
    display: block;
    width: 10.2rem;
    height: 10.2rem;
    background-color: #3083b3;
    position: absolute;
    top: 10rem;
    right: 10rem;
    z-index: 10;
    border-top: 2px solid var(--white-background);
    border-bottom: 2px solid var(--white-background);
    border-left: 2px solid var(--white-background);
  }

  .form .piece-three {
    position: absolute;
    top: -80rem;
    left: 70.4rem;
    width: 10rem;
    height: 40rem;
    background-color: #cecfd4;
  }

  .form .piece-four {
    position: absolute;
    top: -60rem;
    left: 50.4rem;
    width: 30rem;
    height: 10rem;
    background-color: var(--color-green);
  }

  .form .piece-four::after {
    content: "";
    display: block;
    width: 10.4rem;
    height: 10.6rem;
    background-color: var(--color-green);
    position: absolute;
    bottom: -10.6rem;
    right: -0.2rem;
    z-index: 10;
    border-bottom: 2px solid var(--white-background);
    border-right: 2px solid var(--white-background);
    border-left: 2px solid var(--white-background);
  }

  .tetris {
    animation-name: tetris;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
  }

  .piece-name {
    --drop-distance: 93.7rem;
    animation-delay: 14s;
  }

  .piece-email {
    --drop-distance: 93.9rem;
    animation-delay: 7s;
  }
  .piece-phone {
    --drop-distance: 103.7rem;
    animation-delay: 10.5s;
  }

  .piece-description {
    --drop-distance: 113.9rem;
    animation-delay: 0s;
  }

  .piece-submit {
    --drop-distance: 113.9rem;
    animation-delay: 3.5s;
  }

  .piece1 {
    --drop-distance: 63.5rem;
    animation-delay: 24.5s;
  }

  .piece2 {
    --drop-distance: 83.5rem;
    animation-delay: 17.5s;
  }

  .piece3 {
    --drop-distance: 103.9rem;
    animation-delay: 21s;
  }

  .piece4 {
    --drop-distance: 63.3rem;
    animation-delay: 28s;
  }
}

/* Pantalla Medio tamaño */

@media (max-width: 60rem) {
  header {
    position: relative;
    right: 0;
    padding: 1rem 0 1rem;
  }

  header .wrap {
    justify-content: space-between;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  header .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
    font-size: var(--font-size-header);
    font-weight: 600;
    color: var(--black-light);
    transition: all 0.32s;
  }

  header .menu-toggle span {
    position: relative;
    cursor: pointer;
    display: block;
    background-color: var(--black-light);
    width: var(--font-size-header);
    height: 0.2rem;
    border-radius: 20%;
    transition: all 0.32s;
    margin-top: 0.3rem;
  }

  header .menu-toggle .top-line {
    margin-top: 0;
  }

  .join-menu-header-mid {
    opacity: 0;
  }

  .join-menu-header-top {
    transition: all 0.52s !important;
    transform: rotateZ(43deg) translate(0.4rem, 0.28rem) !important;
  }
  .join-menu-header-bottom {
    transform: rotateZ(-43deg) translate(0.4rem, -0.28rem);
    transition: all 0.52s;
  }

  header em {
    cursor: pointer;
    font-style: normal;
    letter-spacing: 0.3rem;
  }

  header .nav {
    display: none;
  }

  header .nav-phone {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 2.4rem;
  }

  header .nav-phone a {
    display: block;
    width: calc(50% - 1.5px);
    margin: 0 0 0.3rem;
    text-align: center;
    background-color: #f3f3f4;
    text-decoration: none;
    padding: 1.9rem 0;
    font-size: var(--font-size-header);
    line-height: 1.7rem;
    font-weight: 700;
    color: var(--black-light);
    transition: all 0.2s linear;
  }

  aside {
    margin: 0;
  }

  .redes-sociales {
    display: none;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin: 0;
    padding: 0.9rem 0;
    background-color: #60a0c5;
  }

  .homepage {
    height: calc(100vh - 11.1rem);
    min-height: calc(38.8rem + (0.424 * (100vw - var(--scrollbar-width))));
    max-height: 70.1rem;
    margin-bottom: 3.5rem;
  }

  .background-hero {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto calc(0.424 * (100vw - var(--scrollbar-width)));
  }

  .first-image {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-position: top;
    position: relative;
  }

  .first-image::before {
    width: 3.5rem;
    height: 10.5rem;
    bottom: -3.5rem;
  }

  .first-image::after {
    bottom: 0;
    width: 7rem;
    height: 3.5rem;
  }

  .second-image {
    grid-column: 1;
    grid-row: 2;
  }

  .third-image {
    grid-column: 2;
    grid-row: 2;
  }

  .head-line-phone {
    padding: 4rem 0 8.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - (0.424 * (100vw - var(--scrollbar-width))));
  }

  .head-line {
    position: relative;
    width: 100%;
    padding: 2.4rem;
    text-align: center;
    z-index: 2;
  }

  .sentence {
    z-index: 2;
    text-align: center;
    position: relative;
    margin: 0 auto;
    max-width: 60%;
  }

  .arrow-down {
    bottom: calc(0.424 * (100vw - var(--scrollbar-width)));
    transform: translate(0, 50%);
  }

  .columns {
    flex-direction: column;
  }

  .photo-opposition {
    width: 80%;
    margin: 0 auto;
  }

  .photo-opposition img {
    width: 100%;
    opacity: 0.5;
  }

  .content-opposition {
    width: 80%;
    text-align: justify;
    margin: 5rem auto 0;
  }

  .categories {
    flex-direction: column;
  }

  .categories > span {
    text-align: center;
  }

  .categories a {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-height: 32rem;
    margin-bottom: 2rem;
    padding: 3rem 3.2rem 0rem;
  }

  .single-category-data {
    position: absolute;
    left: 8%;
    width: 20rem;
    height: 100%;
    padding: 0;
    color: var(--gray);
  }

  .btn-categories {
    position: relative;
    padding: 2rem 12rem 2rem 4.3rem;
    color: var(--white-background);
    font-size: 1.4rem;
    font-weight: 700;
    opacity: 1;
    margin-bottom: 2.5rem;
    transition: all 0.3s;
    max-height: 5.8rem;
  }

  .single-category-data p {
    font-size: 1.4rem;
  }

  .btn-categories::after {
    top: 1.5rem;
  }

  .pre-footer .email {
    flex-direction: column;
    gap: 5rem;
  }

  footer::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 2.7rem;
    height: 2.7rem;
    z-index: 2;
    background-color: var(--color-course);
  }

  footer::after {
    z-index: 1;
    width: 5.4rem;
    height: 2.7rem;
    left: 5.4rem;
  }

  footer .footer-parts {
    flex-direction: column-reverse;
  }

  .homepage-footer {
    display: block;
    position: relative;
    width: 10rem;
    height: 10rem;
    padding-top: 2rem;
    background-color: var(--white-background);
    transform: rotateZ(-90deg);
  }

  .footer-copyright {
    display: block;
    position: relative;
    width: 25rem;
    height: 2rem;
    margin: 1rem 0 -6rem;
    padding-left: 3.2rem;
    background-color: var(--white-background);
  }

  .footer-copyright p {
    margin-bottom: 0;
  }

  .widget-area {
    position: static;
    padding: 5rem 3.2rem 0 3.2rem;
  }

  .footer-widgets::before {
    content: "";
    position: absolute;
    display: block;
    width: 2.7rem;
    height: 2.7rem;
    top: 0;
    left: auto;
    right: 2.7rem;
    background-color: var(--color-course);
  }

  .footer-widgets::after {
    width: 2.7rem;
    height: 5.4rem;
    margin-left: -2.7rem;
  }

  /* Sección Metodología Tamaño Medio */
  .page-hero {
    min-height: 40rem;
    padding: 3.5rem 0;
  }

  .hero-photo-options {
    bottom: 3.5rem;
  }

  body:not(.oposition-body) .page-hero::before {
    width: 3.5rem;
    height: 3.5rem;
    transform: translate(-14rem, -200%);
  }

  .hero-photo-options::before {
    width: 10.5rem;
    height: 3.5rem;
  }

  .hero-photo-options::after {
    width: 3.5rem;
    height: 3.5rem;
  }

  .schedule .table {
    font-size: 1.3rem;
  }

  td,
  tr {
    padding: 0.3rem;
  }

  th {
    font-size: 1.7rem;
    padding: 0.7rem;
  }

  #metodology .columns .column {
    width: 100%;
    margin: 0 auto;
  }

  .columns .column .metodology-teachers {
    max-width: 80%;
    margin: auto;
    margin-top: 2rem;
  }

  .principles-header {
    flex-direction: column;
  }

  .principles-header h2,
  .principles-header p {
    width: 100%;
  }

  .principles-list-content {
    padding-left: 0rem;
  }

  .principles-list-content ol li {
    padding-left: 15.1rem;
  }

  .links {
    flex-direction: column;
  }

  .links .link-item {
    width: 100%;
  }

  .links .link-item .link-item-photo {
    min-width: 100%;
  }

  .links .link-item .link-item-url {
    position: relative;
    width: 100%;
    min-height: 2rem;
    padding: 2rem;
    padding-bottom: 7rem;
    padding-left: 5rem;
    background-color: var(--black-light);
    text-align: left;
    font-size: 2rem;
    margin-top: 0;
  }

  .links .link-item .link-item-url::after {
    content: "";
    position: absolute;
    top: 1.8rem;
    left: 33%;
    transition: 0.3s all;
  }

  .links .link-item .link-item-url:hover::after {
    left: 37%;
  }

  /* Sección Oposiciones Tamaño Medio */
  .opositions-categories {
    transform: translateY(-3.5rem);
  }

  .opositions-categories li {
    width: calc(100% / 2);
  }

  .columns.oposition-main .column {
    width: 100%;
    margin: 0 auto;
  }

  .columns.oposition-main {
    gap: 5rem;
  }

  /* Sección Cursos Tamaño Medio */
  .list .item {
    flex-direction: column-reverse;
  }

  .list .item .image {
    width: 70%;
    margin: 0 auto;
  }

  .list .item .image .photo-container {
    max-width: 100%;
  }

  .list .item .content {
    padding: 0;
    padding-top: 5rem;
  }

  /* Sección Contacto Tamaño medio */
  #contact .page {
    margin-top: 3rem;
  }

  .form form {
    background-color: #003fe0;
    border: 3px solid var(--white-background);
    text-align: center;
  }

  .form hr {
    display: none;
  }

  .form form > div {
    display: block;
    width: 50%;
    min-width: 20rem;
    margin: 5rem auto;
  }

  .form form .input-form {
    width: 100%;
    height: 100%;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
  }

  .form form .submit-container {
    text-align: left;
  }

  .form input[type="submit"] {
    width: 10rem;
    height: 4rem;
    border: none;
    border-radius: 1rem;
    background-color: #00b876;
    color: var(--white-background);
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .form input[type="submit"]:hover {
    background-color: var(--color-green);
  }

  .form form .contact-form-loader {
    position: absolute;
    bottom: 0;
    right: -2rem;
    display: none;
  }

  .form form .contact-form-response {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -4rem;
    width: 60%;
    display: none;
  }

  .form form [required]:valid {
    border: thin solid #3aad83;
  }

  .form form [required]:invalid {
    border: thin solid #ec095b;
  }

  .contact-form-error {
    margin-top: -0.5rem;
  }

  .location .direction {
    width: 100%;
  }

  .location .map {
    width: 100%;
  }
}

/* Pantalla teléfono */

@media (max-width: 35rem) {
  .sentence {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  .content-opposition span:not(:first-child) {
    transform: translateY(0);
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: thin solid var(--white-background);
  }

  .columns p {
    font-size: 1.5rem !important;
  }

  .content-opposition p {
    text-align: center;
  }

  .categories a {
    min-height: 40rem;
  }

  .single-category-data {
    width: 80%;
    text-align: justify;
    padding-top: 2rem;
  }

  .btn-categories {
    display: block;
    padding: 2rem 2rem 2rem 2rem;
    margin-bottom: 1.5rem;
  }

  .btn-categories::after {
    content: none;
  }

  .final-button a {
    max-height: 7.8rem;
    font-size: 1.5rem;
    padding: 2rem 5rem 2rem 5rem;
  }

  .final-button a::after {
    content: none;
  }

  .email h4 {
    font-size: 2.5rem;
  }

  .input-email input {
    height: 5rem;
    padding: 0 2rem;
  }

  .button-email {
    height: 5rem;
    min-width: 5rem;
  }

  /* Metodología móvil */

  .schedule .table {
    font-size: 1.2rem;
  }

  .schedule .table .long {
    display: none;
  }

  .schedule .table .short {
    display: contents;
  }

  td,
  tr {
    padding: 0.2rem;
  }

  th {
    font-size: 1.7rem;
    padding: 0.5rem;
  }

  .schedule .legend {
    display: contents;
  }

  .schedule .legend .legend-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .schedule .legend p {
    font-size: 1.5rem;
    margin-right: 3rem;
  }

  .columns .column .metodology-teachers::before {
    width: 10rem;
    height: 5rem;
  }

  .columns .column .metodology-teachers::after {
    width: 10rem;
    height: 5rem;
  }

  .principles-header p {
    font-size: 1.5rem;
  }

  .principles-list-content ol li .featured {
    font-size: 2.5rem;
    text-align: justify;
  }

  .principles-list-content ol li p {
    font-size: 1.5rem;
    line-height: 2;
    text-align: justify;
  }

  .principles-list-content ol li {
    padding-left: 7rem;
  }

  .principles-list-content ol li::before {
    width: 5rem;
    height: 5rem;
    line-height: 1.5;
    font-size: 3rem;
  }

  .links .link-item .link-item-data {
    padding: 0;
    padding: 2rem 2rem;
    text-align: center;
  }

  .links .link-item .link-item-data p {
    font-size: 1.5rem;
    margin: 0 auto;
  }

  .links .link-item .link-item-url {
    text-align: center;
    padding: 4rem;
    padding-bottom: 7rem;
  }

  .links .link-item .link-item-url:hover {
    color: #00b876;
  }

  .links .link-item .link-item-url::after {
    content: none;
  }

  /* Oposición móvil */
  .opositions-categories .category-name {
    font-size: 1.5rem;
  }

  /* Cursos móvil */

  .list .item .image {
    width: 90%;
  }

  .list .item .image .testimonial blockquote {
    font-size: 1.4rem;
    text-align: justify;
  }

  .list .item .content p {
    font-size: 1.5rem;
  }

  .list .item .content a {
    text-align: center;
    display: block;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    margin: 0 auto;
  }

  .list .item .content a:hover {
    color: #00b876;
  }

  .list .item .content a::after {
    content: none;
  }

  /* Contacto móvil */
  .form form > div {
    min-width: 15rem;
  }
}

@keyframes animatedFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes tetris {
  0% {
    transform: translateY(calc(var(--drop-distance) * 0));
  }

  10% {
    transform: translateY(calc(var(--drop-distance) * 0.1));
  }

  20% {
    transform: translateY(calc(var(--drop-distance) * 0.2));
  }

  30% {
    transform: translateY(calc(var(--drop-distance) * 0.3));
  }

  40% {
    transform: translateY(calc(var(--drop-distance) * 0.4));
  }

  50% {
    transform: translateY(calc(var(--drop-distance) * 0.5));
  }

  60% {
    transform: translateY(calc(var(--drop-distance) * 0.6));
  }

  70% {
    transform: translateY(calc(var(--drop-distance) * 0.7));
  }

  80% {
    transform: translateY(calc(var(--drop-distance) * 0.8));
  }

  90% {
    transform: translateY(calc(var(--drop-distance) * 0.9));
  }

  100% {
    transform: translateY(var(--drop-distance));
  }
}

@keyframes scroll-card-coming {
  0% {
    transform: translateX(200rem);
  }
  100% {
    transform: translateX(0rem);
  }
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
